-- --------------------------------------------------------
-- Host:                         52.53.151.16
-- Versión del servidor:         5.7.15-log - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para udlamsg
CREATE DATABASE IF NOT EXISTS `udlamsg` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `udlamsg`;


-- Volcando estructura para tabla udlamsg.chat
CREATE TABLE IF NOT EXISTS `chat` (
  `code_chat` int(11) NOT NULL,
  `state_chat` tinyint(4) NOT NULL,
  `name_chat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`code_chat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla udlamsg.chat: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;


-- Volcando estructura para procedimiento udlamsg.Create_Chat
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Create_Chat`(IN user1 INT,IN user2 INT)
BEGIN
IF  EXISTS(SELECT uc.code_chat FROM user_chat as uc 
WHERE uc.code_chat IN (SELECT user_chat.code_chat FROM user_chat where user_chat.code_user=user2) and uc.code_user=user1) THEN 
update user_chat set user_chat.state_chat=1 where user_chat.code_user=user1;
ELSE 
insert into chat values(default,1,null);
insert into user_chat values(user1,(select max(chat.code_chat) from chat),1,1);
insert into user_chat values(user2,(select max(chat.code_chat) from chat),1,1);
END IF;
END//
DELIMITER ;


-- Volcando estructura para tabla udlamsg.message
CREATE TABLE IF NOT EXISTS `message` (
  `code_message` int(11) NOT NULL,
  `message` varchar(100) DEFAULT NULL,
  `attached` blob,
  `date_message` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_sends` int(11) NOT NULL,
  `code_chat` int(11) NOT NULL,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`code_message`),
  KEY `FK_message_user` (`user_sends`),
  KEY `FK_message_chat` (`code_chat`),
  CONSTRAINT `FK_message_chat` FOREIGN KEY (`code_chat`) REFERENCES `chat` (`code_chat`),
  CONSTRAINT `FK_message_user` FOREIGN KEY (`user_sends`) REFERENCES `user` (`code_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla udlamsg.message: ~37 rows (aproximadamente)
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;


-- Volcando estructura para tabla udlamsg.profile
CREATE TABLE IF NOT EXISTS `profile` (
  `code_user` int(11) NOT NULL,
  `photo_profile` blob,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`code_user`),
  CONSTRAINT `FK_profile_user` FOREIGN KEY (`code_user`) REFERENCES `user` (`code_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla udlamsg.profile: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;


-- Volcando estructura para tabla udlamsg.record_message
CREATE TABLE IF NOT EXISTS `record_message` (
  `code_user` int(11) NOT NULL,
  `code_chat` int(11) NOT NULL,
  `code_message` int(11) NOT NULL,
  `state_message` tinyint(4) NOT NULL,
  `unread_message` tinyint(4) NOT NULL,
  PRIMARY KEY (`code_user`,`code_chat`,`code_message`),
  KEY `FK__chat` (`code_chat`),
  KEY `FK__message` (`code_message`),
  CONSTRAINT `FK__chat` FOREIGN KEY (`code_chat`) REFERENCES `chat` (`code_chat`),
  CONSTRAINT `FK__message` FOREIGN KEY (`code_message`) REFERENCES `message` (`code_message`),
  CONSTRAINT `FK__user` FOREIGN KEY (`code_user`) REFERENCES `user` (`code_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla udlamsg.record_message: ~73 rows (aproximadamente)
/*!40000 ALTER TABLE `record_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_message` ENABLE KEYS */;


-- Volcando estructura para tabla udlamsg.user
CREATE TABLE IF NOT EXISTS `user` (
  `code_user` int(11) NOT NULL,
  `name_user` varchar(50) NOT NULL,
  `password` varbinary(50) DEFAULT NULL,
  PRIMARY KEY (`code_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla udlamsg.user: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Volcando estructura para tabla udlamsg.user_chat
CREATE TABLE IF NOT EXISTS `user_chat` (
  `code_user` int(11) NOT NULL,
  `code_chat` int(11) NOT NULL,
  `state_chat` tinyint(4) NOT NULL,
  `unread_chat` tinyint(4) NOT NULL,
  PRIMARY KEY (`code_user`,`code_chat`),
  KEY `FK_user_chat_chat` (`code_chat`),
  CONSTRAINT `FK_user_chat_chat` FOREIGN KEY (`code_chat`) REFERENCES `chat` (`code_chat`),
  CONSTRAINT `FK_user_chat_user` FOREIGN KEY (`code_user`) REFERENCES `user` (`code_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla udlamsg.user_chat: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `user_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_chat` ENABLE KEYS */;


-- Volcando estructura para disparador udlamsg.tr_detail_message
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tr_detail_message` AFTER INSERT ON `message` FOR EACH ROW BEGIN
insert into record_message values(new.user_sends,new.code_chat,new.code_message,1,1);
insert into record_message values((select u.code_user from user_chat natural join user as u where u.code_user!=new.user_sends and user_chat.code_chat=new.code_chat),new.code_chat,new.code_message,1,1);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
